*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

html, body
    margin: 0
    padding: 0


body
    color: $color-black
    background-color: $color-white

    font-family: $font-family-base
    font-size: $font-size-base
    line-height: $line-height-base




h1, h2, h3, h4, h5, h6
    font-weight: normal

a
    color: $color-black
    text-decoration: none

p
    font-size: 120px
    margin: 0 0 ($line-height-computed / 2)
