[uwsgi]
master = true
vhost = true
enable-threads = true
processes = 2

base = /var/www/frate
home = /Users/ken/venv/frate
module = frate.wsgi:application

pid = /var/www/frate/tmp/pids/uwsgi.pid

socket = /var/www/frate/tmp/uwsgi.sock
chmod-socket = 666

env = DJANGO_SETTINGS_MODULE=frate.settings.prod
