[uwsgi]

master = true

pythonpath = %(base)

#socket file's location
socket = /var/www/frate/tmp/%n.sock

chmod-socket    = 666

socket = /var/www/frate/tmp/%n.sock

socket = /var/www/frate/tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data

http = :9090
