
server {
    listen 80;

    # server_name frate.local;
    server_name frate-alpine.club;
    server_tokens off;

    charset UTF-8;
    sendfile on;
    default_type text/html;
    client_max_body_size 75M;

    access_log off;
    error_log /var/www/frate/log/nginx.log info;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/frate/tmp/uwsgi.sock;
    }

    location /static/ {
        alias /var/www/frate/dist/;
    }

    location /media/ {
        alias /var/www/frate/media/;
    }

    location = /favicon.ico {
        error_page 404 = @empty;
        root /var/www/frate/dist;
        access_log off;
        expires 30d;
    }
}


