$font-size-base: 16px


$font-family-base: 'Open Sans' ,'Noto Sans Japanese', 'Hiragino Kaku Gothic ProN', Meiryo, Arial, sans-serif


$line-height-base: 1.428571429
$line-height-computed: floor(($font-size-base * $line-height-base))
